{
  "name": "slate-edit-table",
  "description": "A Slate plugin to handle keyboard events in tables.",
  "version": "0.15.2",
  "license": "Apache-2.0",
  "repository": "git://github.com/GitbookIO/slate-edit-table.git",
  "main": "./dist/index.js",
  "files": [
    "dist",
    "*.md"
  ],
  "peerDependencies": {
    "immutable": "^3.8.1",
    "slate": "^0.33.3",
    "slate-schema-violations": "^0.1.7"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.2",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babelify": "^8.0.0",
    "browserify": "^13.3.0",
    "eslint": "^4.15.0",
    "eslint-config-gitbook": "^3.0.0",
    "eslint-plugin-flowtype": "^2.41.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-prettier": "^2.4.0",
    "eslint-plugin-react": "^7.5.1",
    "expect": "^1.20.2",
    "flow-bin": "^0.57.3",
    "flow-copy-source": "^1.2.1",
    "gh-pages": "^0.11.0",
    "http-server": "^0.9.0",
    "immutable": "^3.8.2",
    "mocha": "^3.0.1",
    "prettier": "^1.9.2",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "slate": "^0.33.3",
    "slate-hyperprint": "^2.2.0",
    "slate-hyperscript": "^0.5.0",
    "slate-react": "^0.12.3",
    "slate-schema-violations": "^0.1.7",
    "watchify": "^3.7.0"
  },
  "scripts": {
    "build:dist": "rm -r ./dist; babel ./lib --out-dir ./dist",
    "build:flow": "flow-copy-source -v ./lib/ ./dist/",
    "prepublish": "npm run build:dist && npm run build:flow",
    "postpublish": "npm run deploy-example",
    "lint": "eslint ./",
    "build-example": "browserify ./example/main.js -o ./example/bundle.js -t [ babelify --presets [ env react stage-0 ] ]",
    "watch-example": "watchify ./example/main.js -o ./example/bundle.js -t [ babelify --presets [ env react stage-0 ] ] -v",
    "serve-example": "http-server ./example/ -p 8080",
    "start": "npm run build-example; npm run serve-example",
    "deploy-example": "npm run build-example; gh-pages -d ./example",
    "test": "./node_modules/.bin/mocha ./tests/all.js --compilers js:babel-register --reporter=list"
  },
  "keywords": [
    "slate"
  ]
}
